# ZeroBridge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/lol/j0/ZeroBridge/: ClassReaderTransformer.java  Config.java  DiscordBridge.java  EntityServerPlayerTransformer.java  MinecraftServerTransformer.java  NetServerHandlerTransformer.java  ServerConfigurationManagerTransformer.java  ThreadMinecraftServerTransformer.java  ZeroBridgePremain.java
src/main/resources/: zerobridge.nilmod.css
