plugins {
//	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'com.unascribed.nilgradle' version '1.4.0'
}


// You can change this to be higher if you like. NilLoader itself is compiled
// for Java 8 for compatibility with older versions.
sourceCompatibility = 8
targetCompatibility = 8

group = 'lol.j0'
archivesBaseName = 'ZeroBridge'
version = '0.1.0'

repositories {
	mavenCentral()
	gradlePluginPortal()

	maven {
		// NilLoader and NilGradle are published here
		url 'https://repo.sleeping.town'
		content {
			includeGroup 'com.unascribed'
		}
	}
	maven {
		// If you wish to use Yarn or Intermediary
		url 'https://maven.fabricmc.net'
		content {
			includeGroup 'net.fabricmc'
		}
	}
	maven {
		// If you wish to use mcp_config or compile against Minecraft Forge
		url 'https://maven.minecraftforge.net'
		content {
			includeGroup 'net.minecraftforge'
			includeGroup 'de.oceanlabs.mcp'
		}
	}
}

configurations {
	shade
	implementation.extendsFrom shade
}

nil {
	id "zerobridge"
	// Set this to false for a smaller JAR that can't be run as a standalone Java agent
	standalone false
}

dependencies {
	loader 'com.unascribed:nilloader:1.2.2'

	// Any version available in the vanilla launcher can be put here, or...
	game nil.minecraft('1.4.7', 'client')

	// Normal libraries can be added with the usual "implementation" configuration.
	implementation "net.dv8tion:JDA:5.0.0-beta.21"
	implementation "club.minnced:discord-webhooks:0.8.4"
	implementation "blue.endless:jankson:1.2.3"
}

mappings {
	work 'com.unascribed:unknownthingy:1.19@tsrg'
}

jar {
	configurations.shade.resolve().each { f ->
		from zipTree(f)
	}
	exclude 'cpw/**'
}
processResources {
	inputs.property "version", project.version
}
